# challenge_aurasm

./: .gitignore  COMO_EXECUTAR.md  Dockerfile  ENDPOINTS.md  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
src/main/java/br/com/aurasm/config/: DatabaseConfig.java
src/main/java/br/com/aurasm/controller/: AcompanhanteController.java  CepController.java  ConsultaController.java  HistoricoConsultaController.java  MedicoController.java  PacienteController.java  PessoaController.java  TelefoneController.java  UsuarioController.java
src/main/java/br/com/aurasm/dao/: AcompanhanteDAO.java  ConsultaDAO.java  HistoricoConsultaDAO.java  MedicoDAO.java  PacienteDAO.java  PessoaDAO.java  TelefoneDAO.java  UsuarioDAO.java
src/main/java/br/com/aurasm/exception/: BusinessException.java
src/main/java/br/com/aurasm/model/: Acompanhante.java  Consulta.java  HistoricoConsulta.java  Medico.java  Paciente.java  Pessoa.java  Telefone.java  Usuario.java
src/main/java/br/com/aurasm/model/dto/: CepResponse.java
src/main/java/br/com/aurasm/service/: PessoaService.java  ViaCepService.java
src/main/resources/: application.properties
