# Database Configuration
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm562027
quarkus.datasource.password=230407
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver

# HTTP Configuration
quarkus.http.port=8080

# Logging
quarkus.log.level=INFO
quarkus.log.category."br.com.aurasm".level=DEBUG

# CORS Configuration (para integração com Frontend)
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=origin,content-type,accept,authorization,x-requested-with
quarkus.http.cors.access-control-max-age=86400

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=none

# Arc Configuration
quarkus.arc.remove-unused-beans=false

# REST Client ViaCEP
quarkus.rest-client.viacep-api.url=https://viacep.com.br/ws
quarkus.rest-client.viacep-api.scope=jakarta.inject.Singleton
